<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: orange;
            text-align: center;
            padding: 5px;
        }

        .fruit {
            padding-top: 5px;
            text-align: center;
        }

        .scrollmenu {
            width: 200px;
            height: 75px;
            overflow-y: auto;
            border: 1px solid grey;
            margin: auto;
            position: relative;
            bottom: 10px;
        }

        .wholeform {
            text-align: center;
            margin: auto;
        }

        .namelbl {
            padding-top: 10px;
            display: inline-block;
            width: 55px;
        }

        .name {
            margin-right: 100px;
        }

        .addlbl {
            padding-top: 10px;
            display: inline-block;
            width: 55px;
        }

        .address {
            margin-right: 100px;
        }

        .email {
            margin-right: 100px;
        }

        .emaillbl {
            padding-top: 10px;
            display: inline-block;
            width: 55px;
        }

        .radio {
            position: relative;

            bottom: 30px;
            right: 20px;
            margin-right: 100px;
        }

        .radiom {
            position: relative;
            bottom: 20px;
            right: 20px;
            margin-right: 100px;
        }

        .radiolbl {
            padding-top: 10px;
            display: inline-block;
            width: 180px;
            margin-right: 400px;
        }

        .fflbl {
            padding-top: 10px;
            display: inline-block;
            position: relative;
            right: 180px;
        }
    </style>
</head>

<body>



    <header>
        <h3>The World of Fruit</h3>
    </header>
    <div class="wholeform" style="background-color: peachpuff;">
        <h3 class="fruit">Fruit Survey</h3>
        <form action="survey.php" method="GET">

            <label for="name" class="namelbl">Name</label>
            <input type="text" class="name" name="name"><br>

            <label for="address" class="addlbl">Address</label>
            <input type="text" class="address" name="address"><br>

            <label for="email" class="emaillbl">Email</label>
            <input type="text" class="email" name="email"><br>

            <label for="radio" class="radiolbl">How many pieces of fruit do you eat per day ?</label><br>
            <input type="radio" class="radio" name="radio"> <br>
            <input type="radio" class="radio" name="radio"> <br>
            <input type="radio" class="radio" name="radio"> <br>
            <input type="radio" class="radiom" name="radio"><br>

            <label for="scroll" class="fflbl">My favourite fruit</label>
            <div class="scrollmenu">
                <p>Apple</p>
                <p>Banana</p>
                <p>Plum</p>
                <p>Pomegranate</p>
                <p>g</p>
                <p>g</p>
                <p>g</p>
                <p>g</p>
                <p>g</p>
                <p>g</p>
                <p>g</p>
                <p>g</p>
                <p>g</p>
                <p>g</p>
                <p>g</p>
                <p>g</p>
                <p>g</p>
                <p>g</p>
                <p>g</p>
            </div>

            <label for="broch">Would you like a bronchure ?</label>
            <input type="checkbox" class="broch" name="broch" value="">


            <br>
            <input type="submit" value="submit" class="button">
            <input type="reset" value="reset" />
            <form>
                <input type="reset" value="reset">
            </form>
        </form>
    </div>




</body>

</html>